<!DOCTYPE html>
<html>
<head>
	<title>all about rabbit</title>
	<i class="fas fa-angry fa-5x"></i>
	<link rel="stylesheet" type="text/css" href="rabbit.css"/>
	</head>
<body>
<h1 class="rabt">all about</br> rabbit</h1>
<table>
	<tr>
		<td><p>
<img src="/home/safa/Desktop/new.jpg" alt="rabbit" title="image-rabbit"></p></td>
<td><iframe width="560" height="315" src="https://www.youtube.com/embed/cv8kz9pQMuQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
<td><p>
<img src="/home/safa/Desktop/new.jpg" alt="rabbit" title="image-rabbit"></p></td>

</tr>
</table>
<div class="aloui">
<p> <a href="#ancre1">-1-basic info</a></p>
<p><a href="#ancre2">-2-songs</a></p>
<p><a href="#ancre3">-3-why rabbits make great pets</p>
<p><a href="#ancre4">-4-top 3 most famous rabbits</a></p>
</div>
<h2 id="ancre1">basic infos</h2>
<p>Rabbits are little creatures with long ears and puffy tails, and they move their nose up and down in an adorable way. They eat the most orange vegetables in our world, and <strong>they reproduce more than any human <em>ever</em>has</strong></p>
</br>
<h2 id="ancre2">songs</h2>
<p class="rabtt">little bunny foo foo,</br> i dont't want to see you</br>scooping up the field mice</br>and bopping them on the head!</p>
<h2 id="ancre3">why rabbits make great pets?</h2>
<ul>
	<li>they're furry!</li>
	<li>great listeners</li>
	<li>eat all your leftover carrots!</li>
</ul>
<h2 id="ancre4">top 3 most famous rabbits</h2>
<ol>
	<li>bugs bunny</li>
	<li>easter bunny</li>
	<li>thumper</li>
</ol>
<p class="safa">pour plus d'informations,visitez le site<a href="https://en.wikipedia.org/wiki/Rabbit"> suivant</a></p>
<p class="am"> pour voir des informatios a propso la giraffe <a href="page-giraffe.htmll"> cliquez ici</a></p>
<a href="http://www.facebook.com"><i class="fab fa-facebook fa-5x"></i></a>

</body>
</html>